<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- 设置页面自动刷新，方便修改代码后查看效果 -->
    <!-- 每隔10秒刷新一次页面 -->
    <!-- <meta http-equiv="refresh" content="10"> -->
    
    <title>使用GitHub Pages搭建个人博客</title>
    <link rel="stylesheet" href="./css/headerfooter.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 600px;
            height: 100%;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            background-image: url(./images/sportbackground.png);
        }

        article {
            width: 660px;
        }

        img {
            width: 640px;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>使用GitHub Pages搭建个人博客</h1>
    </header>
    <div class="content">
        <article>
            <p>如何动手搭建个人博客，比较复杂的方法是买一个云服务器再买一个域名还需要备案，这种方法费用较高。
                其实每个GitHub账户都可以开一个自己的静态网站(域名:username.github.io)非常简单且完全免费。
                虽然静态网站有一些功能上的限制，但是依然足够我们实现个人博客的全部内容。</p>
            <h3>第一步：注册一个GitHub账户</h3>
            <p>首先打开<a href="https://github.com/">https://github.com</a>注册一个GitHub账号，注册成功后就可以登录。</p>
            <img src="./images/githubregister.png" alt="注册一个GitHub账号">
            <h3>第二步：创建一个新的仓库（repository）</h3>
            <p>如图所示新建一个仓库</p>
            <img src="./images/newrepository.png" alt="新建一个仓库">
            <h3>第三步：填写博客域名（username.github.io)</h3>
            <p>按照图片示例给自己的博客填写一个域名,由于我已经创建了gaokechen.github.io因此会提示无法创建</p>
            <img src="./images/createrepository.png" alt="填写博客域名">
            <h3>第四步：创建完成后的设置</h3>
            <p>在创建完成GitHub pages仓库后点击setting可以对仓库进行设置例如修改域名等。</p>
            <img src="./images/repositorysetting.png" alt="创建完成后的设置">
            <p>至此我们就完成了GitHub pages个人博客的创建工作了，接下来就可以进行页面的设计和文章的添加了。</p>
        </article>
    </div>
    <!-- 页面底部 -->
    <footer>
        <p>软件1601 高克臣 20167457 2019-5-15 17852021881</p>
    </footer>
</body>

</html>